<!DOCTYPE html>
<html>
  <head>
    <title>Страница О себе</title>
  </head>
  <body>
    <div>
      <h1>Сайфутдинов Эмиль</h1>
      <img src="фото.png">
    </div>
    <div>
      <h2>О себе</h2>
      <p>Студент группы ПС-14 Сайфутдинов Эмиль</p>
    </div>
    <div>
      <h3>Увлечения</h3>
      <ol>
        <li>Спорт</li>
        <li>Музыка</li>
        <li>Игры</li>
      </ol>
    </div>
    <div>
      <h3>Любимые фильмы</h3>
      <ul>
        <li>Остров проклятых</li>
        <li>Интерстеллар</li>
        <li>1+1</li>
        <li>Тёмный рыцарь</li>
        <li>Начало</li>
      </ul>
    </div>
  </body>
</html>